<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Open Sans',sans-serif;
                margin: 0;
                padding: 0;
            }
            nav{
                margin: 100px 60px;

            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav li{
                float: left;
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: yellow;
                position: relative;
            }
            nav li a{
                border: 1px solid lightgrey;
                width: 100%;
                height: 100%;
                display: block;
                color: white;
                text-decoration: none;
            }
            nav li a:hover{
                background-color: lightyellow;
            }
            nav ul.sub{
                position: absolute;
                display: none;
            }


        </style>
    </head>
    <body>
        <nav>
            <h1>Dropdown menu</h1>
            <ul class="main">
                <li>
                    <a href="#">DROPDOWN MENU</a>
                    <ul class="sub"> 
                        <li><a href="#">First item</a></li>
                        <li><a href="#">Second item</a></li>
                        <li><a href="#">Third item</a></li>
                        <li><a href="#">Fourth item</a></li>
                        <li><a href="#">Fifth item</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script>
         $('.main li').click(function () {
                $('.sub').toggle(100);
                
                
            }
             
            );
        </script>
    </body>
</html>
